{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LidellConnectionString": "server=(localdb)\\MSSqlLocalDB;database=Lidell;Trusted_Connection=true"
  }
}
